* {
    box-sizing: border-box;
    margin: 0;
}

body {
    overflow-x: hidden;
}

.re {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    max-height: 500px;
}

.navbar-nav-scroll {
    overflow: hidden !important;
}

.border-filter {
    background: radial-gradient(#358DFE, transparent);
    opacity: 70%;
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 500px;
    position: absolute;
    z-index: -1;
    overflow: hidden;
    filter: blur(25px);
}

.buttons1 {
    display: none;
}

section,
nav {
    position: relative;
}

.r1 {
    right: -13rem;
    top: -7rem;
}

.r2 {
    right: -40rem;
    max-width: 1000px;
}

.r3 {
    right: -40rem;
    max-width: 1000px;
    height: 1000px;
}

.l1 {
    left: -11rem;
    height: 700px;
}

.l2 {
    left: -20rem;
}

.l3 {
    top: 15rem;
    top: 21rem;
    left: -9rem;
}

.row {
    width: 100%;
}

.center {
    text-align: center;
}

.login {
    background-color: transparent;
    outline: none;
}

.login,
.singup {
    padding: 1rem 2rem;
}

.navbar-brand {
    margin-right: 5rem !important;
}

.navbar-nav {
    margin: 0 auto;
}

.navbar-nav li {
    padding: 1.5rem;
}

.login:hover {
    background-color: #007bff;
    border-color: #fff;
    color: #FFF !important;
}

ul.navbar-nav {
    max-height: 150px !important;
    height: 100%;
}

.singup:hover {
    background-color: transparent !important;
    border-color: #007bff !important;
    color: black !important;
}

body {
    background: #d5e4f3 !important;
}

nav {
    background: rgba(213, 228, 243, .5);
    backdrop-filter: blur(15px);
}

.imagedefault {
    width: 100%;
    margin-top: -1.25rem;
}

.txt {
    max-width: 200px;
}

.arrow {
    position: relative;

}

.cardarea {
    display: flex;
    flex-wrap: wrap;
}

.cardarea div {
    flex: 1%;
}

.arrow .arwimg {
    position: absolute;
    top: 10rem;
    left: 7rem;
}

.cards .row {
    align-items: baseline;
}

.card-text {
    padding: 0 1rem;
}

.slick-list {
    margin: 0 -5px;
}

.slick-slide>div {
    padding: 0 5px;
}

.row {
    margin: 0 !important;
}

div.card {
    max-width: 278px;
    width: 100%;
    max-height: 198px;
    height: 100%;
    background: #FFF;
    border-radius: 2rem !important;
}

.card-md {
    flex: 7% !important;
    ;
}

.bg-darkblue {
    background: #182343;
}

.slideimg {
    display: none;
}


.slick-dots {
    display: none !important;
}

.seofy {
    margin-top: 15rem;
    text-align: center;
}

.capsule {
    padding: .25rem;
    max-width: 60px;
}

.capsulediv {
    justify-content: center;
    display: flex;
}

.arrow-row {
    max-height: 235px;
}

.arrow2 img {
    position: relative;
    top: -1.5rem;
}

.card-md {
    padding: 0 .25rem !important;
}

.calendar-button {
    max-width: 150px;
    width: 100%;
    padding: .6rem !important;
}

.longbtn {
    max-width: 210px;
}

.man-img {
    width: 100%;
    margin-top: -7rem;
}

.panel {
    margin-top: -3rem;
}

.line-h {
    line-height: 2rem;
}



.v-bottom {
    margin-top: 13rem;
}

.mrl {
    display: flex;
    justify-content: flex-end;
}

.onpage {
    margin: 4.5rem 0 0 0;
}

.mrl img {
    max-width: 650px;
}

.seo {
    margin: 5rem auto;
}

.more-content {
    background-color: #007bff !important;
    color: #FFF !important;
}

.more-content:hover {
    background-color: transparent !important;
    color: black !important;
}

.filter {
    transition: all .7s;
    background: linear-gradient(to bottom, transparent, #559fff);
    width: 100%;
    height: 50%;
    max-width: 250px;
    max-height: 250px;
    border-radius: 25px !important;
    position: absolute;
    cursor: pointer;
    padding-top: 4rem;
    padding-left: 1rem;
    margin-top: 7.5rem;
    color: white;

}

.eleman:hover .filter {
    opacity: 0;
}

.eleman {
    overflow: hidden;

}

.filter p {
    text-align: start;
}


.filterimg {
    width: 100%;
    max-height: 250px;
    max-width: 250px;
}


.filterrow12 {
    display: none;
}

.eleman {
    position: relative;
}

hr {
    margin: 0 !important;
    border-top: 0.15rem solid rgba(0, 0, 0, .1) !important;
}

.cupman {
    width: 100%;
    max-width: 600px;
}

.sosical {
    font-size: 1.5rem;
    justify-content: space-between;
    max-width: 150px;
}

.fotimg {
    margin: -1rem auto;
}

.cardimages {
    max-width: 800px;
    margin: 0 auto;
}

.fotimg {
    margin-right: 3rem;
}

.slider,
.arrowarea {
    display: none !important;
}

img.card-title {
    margin: auto;
}

.buttons {
    display: flex;
}

.buttons button {
    margin: .25rem;
}

.cardimages img {
    object-fit: contain;
}

.mobile {
    display: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a i{
    position: relative;
    top: 0.15rem;
}
.dropdown-content a:hover {
    text-decoration: none;
}

.dp:hover .dropdown-content {
    display: block;
}

@media (max-width: 1200px) {

    .slider,
    .arrowarea {
        display: block !important;
    }

    .cardslider {
        margin-top: 5rem;
    }

    .eleman:hover .filter {
        opacity: 1;
    }

    .cantslide {
        display: none;
    }

    .second {
        margin: 5rem auto;
    }

    .buttons button {
        margin: 0 !important;
        font-size: .75rem;
    }

    .login,
    .singup {
        padding: .5rem 1rem;
    }

    .navbar-nav li {
        padding: 0;
    }

    .buttons button {
        display: block;
        margin: 1rem 2rem;
    }

    .slideimg {
        display: block;
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
    }

    .cards {
        display: none;
    }

    .arrow img {
        position: absolute;
        top: 0rem;
    }

    .arrowarea {
        max-width: 250px;
        margin: 0 auto;
        text-align: center;
        width: 100%;
        top: -3rem;
    }

    .slide .card-body img {
        margin: 0 auto;
    }

    .slideimg {
        position: relative;
    }

    .slide,
    .slider {
        position: absolute;
        top: 2rem;
    }

}

@media (max-width: 767px) {
    .imagedefault {
        margin-top: 0rem;
    }

    .sect {
        text-align: center;
    }

    .border-filter {
        display: none;
    }

    .fotimg {
        margin-right: 0 !important;
    }

    .txt {
        max-width: none;
    }

    .arrowarea {
        position: static;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .man-img {
        margin-top: -2rem;
    }

    .arrow-row {
        display: none !important;
    }

    .rescenter {
        text-align: center;
    }

    .v-bottom {
        margin: 0 0 5rem 0;
    }
}


@media (max-width: 480px) {
    .buttons1 {
        display: none !important;
    }

    .buttons {
        display: block !important;
        max-width: 377px;
        margin: 0 auto;
    }

    .row {
        width: 100%;
    }

    .imagedefault {
        margin-top: 0;
    }

    .navbar-brand {
        margin-right: 0 !important;
    }

    .slideimg {
        max-width: 280px;
    }

    .sect h2 {
        font-size: 1.25rem;
    }

    .txt {
        font-size: .75rem;
    }

    .navbar-brand,
    .navbar-brand img {
        max-width: 150px;
    }
}

@media (max-width: 576px) {
    .cardimages {
        flex-wrap: wrap;
        max-width: 100px;
    }

    .sliderow {
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .sliderow .arrow {
        display: none;
    }

    .slide {
        margin: .5rem auto;
    }

    .filter {
        min-width: 250px;
        max-height: 85px;
        padding-top: 3rem;
    }

    .navbar-brand {
        margin: 0 !important;
    }
}


@media (max-width: 380px) {

    .weblogo {
        width: 90%;
    }

    .v-bottom {
        font-size: 1.5rem;
    }

    .panel {
        max-width: 260px;
    }
}


@media (max-width: 992px) {

    .navbar-brand,
    .navbar-brand img {
        max-width: 200px;
        margin: 0 !important;
    }

    .mybar {
        max-width: 150px !important;
        height: auto !important;
    }

    .filterrow {
        display: none;
    }

    .mrl {
        display: none;
    }

    .panel {
        max-width: 270px;
    }

    .orginal-btn {
        display: none;
    }

    .mobile {
        display: flex;
    }
}